# Hfs4

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: SearchActivity.java  StorageBrowserActivity.java  TorrentManager.java
app/src/main/java/com/app/hfs/security/models/: AppInfo.java  IntruderLog.java
app/src/main/java/com/app/hfs/security/receivers/: AdminReceiver.java  SmsCommandReceiver.java  StealthLaunchReceiver.java
app/src/main/java/com/app/hfs/security/services/: AppMonitorService.java  DriveUploadWorker.java  HFSAccessibilityService.java
app/src/main/java/com/app/hfs/security/ui/: FaceSetupActivity.java  LockScreenActivity.java  SplashActivity.java  SystemCaptureActivity.java
app/src/main/java/com/app/hfs/security/ui/fragments/: IntruderHistoryFragment.java  ProtectedAppsFragment.java  SettingsFragment.java
app/src/main/java/com/app/hfs/security/utils/: FaceAuthHelper.java  FileSecureHelper.java  HFSDatabaseHelper.java  LocationHelper.java  PermissionHelper.java  SmsHelper.java
app/src/main/res/drawable/: bg_circle_dark.xml  ic_refresh.xml
app/src/main/res/layout/: activity_face_setup.xml  activity_main.xml  activity_stealth_unlock.xml  fragment_settings.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
